<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DentaWeb</title>
</head>
<body>
<link rel="stylesheet" href="about.css">
<link href="../css/bootstrap.css">
<div class="navigation-bar">
    <a href="contact.html">Contact</a>
    <a href="service.html">Servicii & Tarife</a>
    <a href="medici.html">Medici</a>
    <a class="active" href="about.html">Despre Noi</a>
    <a href="noutati.html">Noutati</a>
    <a href="index.html">Acasa</a>
</div>
<div>
    <div class="about">
        <h1>DESPRE NOI</h1>
    </div>
    <div class="about-body">
        <table>
            <tr>
                <div class="vision">
                    <td>
                        <div class="vision-text">
                            <h2>Our Vision!</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, eligendi facere id maiores neque provident rerum veritatis voluptatum. Amet animi assumenda debitis error expedita molestias perferendis quas quo quos reiciendis!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda blanditiis hic id, impedit, libero minima modi mollitia natus nemo non quod, repellendus suscipit tempore ullam veniam vitae. Fugit, suscipit.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur, blanditiis consectetur corporis deserunt, doloribus dolorum ducimus ea eos eveniet inventore modi pariatur perferendis quisquam, similique sit soluta sunt ut?</p>
                        </div>
                    </td>
                    <td>
                        <div class="vision-img">
                            <img src="../images/vision.jpg" alt="vision"/>
                        </div>
                    </td>
                </div>
            </tr>
            <tr>
                <div class="approach">
                    <td>
                        <div class="approach-img">
                            <img src="../images/approach.jpg" alt="approach"/>
                        </div>
                    </td>
                    <td>
                        <div class="approach-text">
                            <h2>Our Approach!</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dolore hic modi molestias neque nostrum officiis omnis optio, quia quod. Ad facilis inventore iure odio quae saepe sint, temporibus ut?</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias blanditiis doloremque eligendi ex facilis fugiat illo illum, impedit minima modi mollitia nam nobis perspiciatis quae quia repellat tempore ullam.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dicta dolorum earum esse est explicabo ipsam mollitia natus, optio pariatur quo quod ratione sit sunt suscipit temporibus totam ut, veritatis?</p>
                        </div>
                    </td>
                </div>
            </tr>
            <tr>
                <div class="process">
                    <td>
                        <div class="process-text">
                            <h2>Our Process!</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, eligendi facere id maiores neque provident rerum veritatis voluptatum. Amet animi assumenda debitis error expedita molestias perferendis quas quo quos reiciendis!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda blanditiis hic id, impedit, libero minima modi mollitia natus nemo non quod, repellendus suscipit tempore ullam veniam vitae. Fugit, suscipit.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur, blanditiis consectetur corporis deserunt, doloribus dolorum ducimus ea eos eveniet inventore modi pariatur perferendis quisquam, similique sit soluta sunt ut?</p>
                        </div>
                    </td>
                    <td>
                        <div class="process-img">
                            <img src="../images/process.jpg" alt="process"/>
                        </div>
                    </td>
                </div>
            </tr>
        </table>
    </div>
</div>
</body>
</html>