<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DentaWeb</title>
</head>
<body>
<link rel="stylesheet" href="contact.css">
<link href="../css/bootstrap.css">
<div class="navigation-bar">
    <a class="active" href="contact.html">Contact</a>
    <a href="service.html">Servicii & Tarife</a>
    <a href="medici.html">Medici</a>
    <a href="about.html">Despre Noi</a>
    <a href="noutati.html">Noutati</a>
    <a href="index.html">Acasa</a>
</div>
<div class="imageMaps">

    <div class="image-container">
        <div class="title">
            <h1><i>Hai sa ne cunoastem!</i></h1>
        </div>
        <div class="phone">
            <img src="https://www.flaticon.com/premium-icon/icons/svg/3059/3059457.svg" alt="phone"/>
            <h3>0720020045</h3>
            <h3>0732112378</h3>
        </div>
        <div class="email">
            <img src="https://www.flaticon.com/svg/vstatic/svg/725/725643.svg?token=exp=1616009255~hmac=c1f1d607e4170375cfac0d2f54977715" alt="email"/>
            <h3>contact@email.com</h3>
            <h3>info@email.com</h3>
        </div>
        <div class="location">
            <img src="https://www.flaticon.com/svg/vstatic/svg/684/684809.svg?token=exp=1616009671~hmac=23af4d278736af02ec79665f98581482" alt="location"/>
            <h3>contact@email.com</h3>
            <h3>info@email.com</h3>
        </div>
    </div>
    <img src="../images/maps.png" alt="maps" style="width:100%" />
</div>
</body>
</html>