<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DentaWeb</title>
</head>
<body>
    <link rel="stylesheet" href="index.css">
    <link href="../css/bootstrap.css">
    <div class="navigation-bar">
        <a href="contact.html">Contact</a>
        <a href="service.html">Servicii & Tarife</a>
        <a href="medici.html">Medici</a>
        <a href="about.html">Despre Noi</a>
        <a href="noutati.html">Noutati</a>
        <a class="active" href="index.html">Acasa</a>
    </div>

    <div id="container-fluid">
        <input type="radio" name="slider" id="slide1" checked>
        <input type="radio" name="slider" id="slide2">
        <input type="radio" name="slider" id="slide3">
        <div id="slides">
            <div id="overflow">
                <div class="inner">
                    <div class="slide slide_1">
                        <div class="slide-content">
                            <img src="../images/carousel1.jpg"
                                 alt="dentist1"
                                 width="450px"
                                 height="450px"/>
                        </div>
                    </div>
                    <div class="slide slide_2">
                        <div class="slide-content">
                            <img src="../images/carousel2.jpg"
                                 alt="dentist2"
                                 width="450px"
                                 height="450px"
                                 />
                        </div>
                    </div>
                    <div class="slide slide_3">
                        <div class="slide-content">
                            <img src="../images/carousel3.jpg"
                                 alt="dentist3"
                                 width="450px"
                                 height="450px"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="controls">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
        </div>
        <div id="bullets">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
        </div>

        <table>
            <tr>
                <td>
                    <div class="card1">
                        <div class="container1">
                            <h4><a href="noutati.html">Noutati</a></h4>
                            <p>Architect & Engineer</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card2">
                        <div class="container2">
                            <h4> <a href="about.html">Despre Noi</a></h4>
                            <p>Architect & Engineer</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card3">
                        <div class="container3">
                            <h4><a href="medici.html">Medici</a></h4>
                            <p>Architect & Engineer</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                <div class="card4">
                    <div class="container4">
                        <h4><b>Noutati</b></h4>
                        <p>Architect & Engineer</p>
                    </div>
                </div>
                </td>
                <td>
                    <div class="card5">
                        <div class="container5">
                            <h4><a href="service.html">Servicii & Tarife</a></h4>
                            <p>Architect & Engineer</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card6">
                        <div class="container6">
                            <h4><a href="contact.html">Contact</a></h4>
                            <p>Architect & Engineer</p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>

    </div>
</body>
</html>