<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DentaWeb</title>
</head>
<body>
<link rel="stylesheet" href="medici.css">
<link href="../css/bootstrap.css">
<div class="navigation-bar">
    <a href="contact.html">Contact</a>
    <a href="service.html">Servicii & Tarife</a>
    <a class="active" href="medici.html">Medici</a>
    <a href="about.html">Despre Noi</a>
    <a href="noutati.html">Noutati</a>
    <a href="index.html">Acasa</a>
</div>
<div class="logo">
    <img
        src="../images/logoDentaWeb.png"
        alt="logo dentist"
        width="450px"
        height="303px"
    />
</div>
<div>
    <table>
        <tr>
            <td>
                <div class="prezentare1">
                    <p>Echipa DentaWeb a luat naștere din dorința de a oferi servicii stomatologice complete pentru toate vârstele într-un mediu plăcut. Având o echipă de specialiști din toate domeniile stomatologice vă putem oferi zâmbetul mult visat!</p>
                </div>
            </td>
            <td>
                <div class="prezentare2">
                    <p>Credem cu tărie că pregătirea de înaltă calitate a personalului medical îmbinată cu tehnologia de ultimă generație și materialele durabile din cadrul clinicii asigură reușita tratamentului.</p>
                </div>
            </td>
            <td>
                <div class="prezentare3">
                    <p>De îndată ce pășiți în clinică veți fi întâmpinați de personalul bine pregătit și mereu amabil gata să înțeleagă și să satisfacă cerințele dumneavoastră.</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="prezentare4">
                    <p><i>Echipa este formată din medici stomatologi specializați, bine pregătiți chiar și pentru cele mai complexe cazuri.</i></p>
                </div>
            </td>
            <td>
                <div class="prezentare5">
                    <p>Tratamentele oferite în cadrul clinicii noastre sunt realizate într-o manieră modernă având în centru pacienții și nevoile acestora.</p>
                </div>
            </td>
            <td>
                <div class="prezentare6">
                    <h3>Vă așteptăm pentru a ne cunoaște mai bine!</h3>
                </div>
            </td>
        </tr>
    </table>
</div>
<div class="medicii_nostrii">
    <div class="echipa">
        <h1>ECHIPA NOASTRA</h1>
        <h2>MEDICI</h2>
    </div>
    <div class="medici">
        <table>
            <tr>
                <td>
                    <div class="card">
                        <img src="../images/medic1.jpg" alt="Avatar" width=400px height=400px>
                        <div class="container">
                            <h4><b>John Doe</b></h4>
                            <p>Doctor Medic Stomatolog</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card7">
                        <img src="../images/medic2.jpg" alt="Avatar" width=400px height=400px>
                        <div class="container">
                            <h4><b>Jane Doe</b></h4>
                            <p>Doctor Medic Stomatolog</p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>