<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DentaWeb</title>
</head>
<body>
<link rel="stylesheet" href="noutati.css">
<link href="../css/bootstrap.css">
    <div class="navigation-bar">
        <a href="contact.html">Contact</a>
        <a href="service.html">Servicii & Tarife</a>
        <a href="medici.html">Medici</a>
        <a href="about.html">Despre Noi</a>
        <a class="active" href="noutati.html">Noutati</a>
        <a href="index.html">Acasa</a>
    </div>
    <div class="news">
        <h1>NOUTATI</h1>
    </div>
    <div class="news_content">
        <div class="news_image">
            <h3><b>Se opereaza pe o noua aparatura!</b></h3>
            <img src="../images/aparatura.jpg" alt="aparatura"/>
        </div>
        <div class="news_body">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet asperiores beatae commodi consequatur corporis eaque magni maiores mollitia nostrum odio porro quos repudiandae saepe, ut, velit vitae voluptates?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores delectus distinctio dolore excepturi exercitationem expedita facilis, hic impedit obcaecati porro quae quasi rerum. Architecto dolores ipsum perspiciatis quidem repudiandae voluptas.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea id inventore, ipsa pariatur quibusdam quo ratione repudiandae rerum sunt ut. Fuga, perspiciatis, voluptates. Dolores expedita libero maiores natus necessitatibus quo.</p>
        </div>
    </div>
</body>
</html>