<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DentaWeb</title>
</head>
<body>
<link rel="stylesheet" href="service.css">
<link href="../css/bootstrap.css">
<div class="navigation-bar">
    <a href="contact.html">Contact</a>
    <a class="active" href="service.html">Servicii & Tarife</a>
    <a href="medici.html">Medici</a>
    <a href="about.html">Despre Noi</a>
    <a href="noutati.html">Noutati</a>
    <a href="index.html">Acasa</a>
</div>
<div class="service">
    <div class="title-service">
        <h1><i>Servicii</i></h1>
    </div>
    <div class="subtitle-service">
        <h2><i>DentaWeb va pune la dispozitie o gama larga de servicii stomatologice</i></h2>
    </div>

    <div class="serivce-body">
        <table>
            <div class="rand1">
            <tr>
                <td>
                    <div class="service1">
                        <p>Profilaxie</p>
                        <img src="https://www.flaticon.com/svg/vstatic/svg/4100/4100228.svg?token=exp=1616020181~hmac=b9ae7396a914c639bdcde94d93b7ff1d" alt="profilax" />
                    </div>

                </td>
                <td>
                    <div class="service2">
                        <p>Odontoterapie</p>
                        <img src="https://www.flaticon.com/svg/vstatic/svg/4100/4100198.svg?token=exp=1616020106~hmac=b62696a463b7ffcf6f25d49570abee5f" alt="odonto"/>
                    </div>
                </td>
                <td>
                    <div class="service3">
                        <p>Eestetica dentara</p>
                        <img src="https://www.flaticon.com/svg/vstatic/svg/4100/4100240.svg?token=exp=1616020012~hmac=b4c9abe8d70f4540a7794ea714144b68" alt="estetic"/>
                    </div>
                </td>
                <td>
                    <div class="service7">
                        <p>Chirurgie</p>
                        <img src="https://www.flaticon.com/svg/vstatic/svg/662/662796.svg?token=exp=1616020373~hmac=1ec3f03e14daf3620559a44f7034c248" alt="chirurg"/>
                    </div>
                </td>
            </tr>
            </div>
            <div class="rand2">
            <tr>
                <td>
                    <div class="service4">
                        <p>Implantologie</p>
                        <img src="https://www.flaticon.com/svg/vstatic/svg/4100/4100284.svg?token=exp=1616020274~hmac=6dc610e7133b6dd92ac9091dd9a068ce" alt="implant"/>
                    </div>
                </td>
                <td>
                    <div class="service5">
                        <p>Protetica</p>
                        <img src="https://www.flaticon.com/svg/vstatic/svg/3738/3738919.svg?token=exp=1616019935~hmac=ccaf230c281498d90645828aeba596ea" alt="protetic"/>
                    </div>
                </td>
                <td>
                    <div class="service6">
                        <p>Ortodontie</p>
                        <img src="https://www.flaticon.com/svg/vstatic/svg/3500/3500057.svg?token=exp=1616019599~hmac=4bc04cb6fd75d21e299dece3a843a6a9" alt="orto"/>
                    </div>
                </td>
                <td>
                    <div class="service8">
                        <p>Pedodontie</p>
                        <img src="https://www.flaticon.com/svg/vstatic/svg/822/822115.svg?token=exp=1616020490~hmac=c4ec0aa64643547ec98c12c6a9bbfe39" alt="pedo"/>
                    </div>

                </td>
            </tr>
            </div>
        </table>
    </div>
</div>
</body>
</html>